# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'FastExtensions' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_modular_headers!
  
  # Pods for FastExtensions
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  # Only pull in Database features
  pod 'FirebaseUI/Database', '~> 8.0'
  pod 'GoogleSignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

  target 'FastExtensionsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FastExtensionsUITests' do
    # Pods for testing
  end

end
